[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/pong.gd" type="Script" id=1]
[ext_resource path="res://game/paddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/separator.png" type="Texture" id=4]
[ext_resource path="res://game/wall.gd" type="Script" id=5]
[ext_resource path="res://game/ceiling_floor.gd" type="Script" id=6]

[sub_resource type="GDScript" id=3]

script/source = "extends Area2D

const SIDE = preload(\"res://side.gd\")

export var side = SIDE.left

var motion = 0

#synchronize position and speed to the other peers
slave func set_position_and_motion(p_position, p_motion):
	position = p_position
	motion = p_motion

func _process(delta):
	var which = get_name()
		
	if (is_network_master()):		
		motion = 0
		if (Input.is_action_pressed(\"move_up\")):
			motion -= 1
		elif (Input.is_action_pressed(\"move_down\")):
			motion += 1

		motion *= Constants.DEFAULT_PADDLE_SPEED
	
	#using unreliable to make sure position is updated as fast as possible, even if one of the calls is dropped
	rpc_unreliable(\"set_position_and_motion\", position, motion)
	
	translate(Vector2(0, motion * delta))
	
	# set screen limits
	var pos = position
	if (pos.y < 0):
		position = Vector2(pos.x, 0) 
	elif (pos.y > get_viewport_rect().size.y):
		position = Vector2(pos.x, get_viewport_rect().size.y)

func _on_paddle_area_entered(area):
	if area.get_name() == \"ball\":
		# assign new direction
		area.bounce(side)
"

[sub_resource type="GDScript" id=4]

script/source = "extends Area2D

const SIDE = preload(\"res://side.gd\")

export var side = SIDE.left

var motion = 0
var _paddle_speed = 0

#synchronize position and speed to the other peers
slave func set_position_and_motion(p_position, p_motion):
	position = p_position
	motion = p_motion

func _process(delta):
	var which = get_name()
		
	if (is_network_master()):		
		motion = 0
		if (Input.is_action_pressed(\"move_up\")):
			motion -= 1
		elif (Input.is_action_pressed(\"move_down\")):
			motion += 1

		motion *= _paddle_speed
	
	#using unreliable to make sure position is updated as fast as possible, even if one of the calls is dropped
	rpc_unreliable(\"set_position_and_motion\", position, motion)
	
	translate(Vector2(0, motion * delta))
	
	# set screen limits
	var pos = position
	if (pos.y < 0):
		position = Vector2(pos.x, 0) 
	elif (pos.y > get_viewport_rect().size.y):
		position = Vector2(pos.x, get_viewport_rect().size.y)

func _on_paddle_area_entered(area):
	if area.get_name() == \"ball\":
		# assign new direction
		area.bounce(side)
		
func _ready():
	_paddle_speed = get_parent().PADDLE_SPEED
"

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 200 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 320, 10 )

[node name="game" type="Node2D" index="0"]

position = Vector2( 319.791, 195.976 )
script = ExtResource( 1 )
SCORE_TO_WIN = 10
BALL_BOUNCE = 1.1
BALL_SPEED = 100
PADDLE_SPEED = 150

[node name="left" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 67.6285, 192.594 )
script = SubResource( 3 )
_sections_unfolded = [ "Audio Bus", "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="sprite" parent="left" index="0"]

self_modulate = Color( 0.957031, 0.216827, 0.928117, 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="right" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
self_modulate = Color( 0.961304, 0.97549, 0.976563, 1 )
position = Vector2( 563.815, 192.594 )
script = SubResource( 4 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility" ]
side = 1

[node name="sprite" parent="right" index="0"]

self_modulate = Color( 0.0271301, 0.901713, 0.992188, 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="ball" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 320.5, 192.594 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="separator" type="Sprite" parent="." index="3"]

position = Vector2( 320, 200 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]

[node name="left_wall" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( -10, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="collision" type="CollisionShape2D" parent="left_wall" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="left_wall" index="1"]

position = Vector2( 10, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="right_wall" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 650, 200 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionShape2D" parent="right_wall" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="right_wall" index="1"]

position = Vector2( -10, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="ceiling" type="Area2D" parent="." index="6"]

position = Vector2( 320, -10 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Collision", "Transform" ]
y_direction = 1

[node name="collision" type="CollisionShape2D" parent="ceiling" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="ceiling" index="1"]

position = Vector2( 0, 10 )
rotation = 1.5708
scale = Vector2( 1, 1.60139 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="floor" type="Area2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 320, 410 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]
y_direction = -1

[node name="collision" type="CollisionShape2D" parent="floor" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="floor" index="1"]

position = Vector2( 0, -10 )
rotation = 1.5708
scale = Vector2( 1, 1.60139 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[connection signal="area_entered" from="left_wall" to="left_wall" method="_on_wall_area_entered"]

[connection signal="area_entered" from="right_wall" to="right_wall" method="_on_wall_area_entered"]

[connection signal="area_entered" from="ceiling" to="ceiling" method="_on_area_entered"]

[connection signal="area_entered" from="floor" to="floor" method="_on_area_entered"]


[editable path="left"]
[editable path="right"]
